<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\DoAn\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>..\DoAn\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="DataBase\ManagerDatabase\Collections\Station\" />
    <Folder Include="DataBase\ManagerDatabase\Collections\Token\" />
    <Folder Include="DataBase\ManagerDatabase\Collections\User\" />
    <Folder Include="DataBase\MonitoringDatabase\Collections\_6868\" />
  </ItemGroup>

</Project>
