# Meteorological-and-hydrological-monitoring-station-management-System

./: DoAn.sln  MQTTTest.txt  README.md
DoAn/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TramQuanTrac.csproj
DoAn/Core/: TokenMQTT.cs
DoAn/File/: CacheData.cs  File.cs
DoAn/MQTT/: Broker.cs  Client.cs
DoAn/Models/: AccountModel.cs  DB.cs  HomeModel.cs  MeteorologicalStationsModel.cs  StationDetailModel.cs  StationInformationModel.cs  StationModel.cs  TokenModel.cs  UserModel.cs
DoAn/Models/AdminModel/: ManagerChangeModel.cs  StationChangeModel.cs  StationListModel.cs  StationProfileModel.cs  UserListModel.cs  UserProfileModel.cs
DoAn/Services/: AuthService.cs  EventChanged.cs  PayloadZip.cs  Service.cs
DoAn/ViewModels/: AdminPageViewModel.cs  AppShellViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  MainViewModel.cs  StationDetailViewModel.cs  UserViewModel.cs
DoAn/ViewModels/AdminViewModel/: AddUserViewModel.cs  ManagerChangeViewModel.cs  StationChangeViewModel.cs  StationListViewModel.cs  StationProfileViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs
DoAn/ViewModels/RecordViewModel/: HydrologicalViewModel.cs  MeteorologyViewModel.cs
DoAn/Views/: AdminPageView.xaml  AdminPageView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HydrologicalView.xaml  HydrologicalView.xaml.cs  ListView.xaml  ListView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MeteorologyView.xaml  MeteorologyView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  StationDetailView.xaml  StationDetailView.xaml.cs  UserView.xaml  UserView.xaml.cs
DoAn/Views/AdminView/: AddUserView.xaml  AddUserView.xaml.cs  ManagerChangeView.xaml  ManagerChangeView.xaml.cs  StationChangeView.xaml  StationChangeView.xaml.cs  StationListView.xaml  StationListView.xaml.cs  StationProfileView.xaml  StationProfileView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
DoAn/Views/Loading/: CheckingLoginView.xaml  CheckingLoginView.xaml.cs  CheckingNetworkView.xaml  CheckingNetworkView.xaml.cs  LoadingServerView.xaml  LoadingServerView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  WaitingView.xaml  WaitingView.xaml.cs
DoAn/hhdJWT/: Format.cs
IService/: App.xaml  App.xaml.cs  IService.csproj  MainWindow.xaml  MainWindow.xaml.cs
IService/Core/: RelayCommand.cs  TokenMQTT.cs  TopicFormat.cs
IService/DataBase/MainDB/Collections/Station/: 6868
IService/DataBase/MainDB/Collections/Topic/: admin
IService/DataBase/MainDB/Collections/User/: hhdangev02  phamvanhuong
IService/DataBase/ManagerDatabase/Collections/Station/: 2082219501  60001  6868
IService/DataBase/ManagerDatabase/Collections/Token/: admin1  dangevil4  hhdangev02  tvhh11
IService/DataBase/ManagerDatabase/Collections/User/: Admin2  admin  admin1  admin2  admin3  dangevil  dangevil4  dangevil5  hhdangev02  linh123  tovanhoanghiep  tvhh11  vudinhtruong  vusongtung
IService/DataBase/ManagerDatabase/Collections/Verification/: dangevil5  vudinhtruong
IService/DataBase/MonitoringDatabase/Collections/_60001/: 04072024
IService/DataBase/MonitoringDatabase/Collections/_6868/: 0240  14062024  15062024  17062024  26062024  28062024
IService/File/: File.cs
IService/MQTT/: Broker.cs  Client.cs  Packet.cs
IService/Models/: DB.cs  MeteorologicalStationsModel.cs  MonitoringFactorModel.cs  Response.cs  StationModel.cs  TokenModel.cs  TopicModel.cs  UserModel.cs
IService/Services/: EventChanged.cs  JWTAuth.cs  MailService.cs  MethodHandle.cs  RequestManager.cs  ResponseSender.cs  TimeFormat.cs
IService/ThreadPool/: ManageThread.cs
IService/ViewModels/: MainViewModel.cs
IService/ViewModels/Import/: HydrologicalViewModel.cs  ImportStationListViewModel.cs  MeteorologicalViewModel.cs
IService/Views/: ImportView.xaml  ImportView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
IService/Views/Import/: HydrologicalView.xaml  HydrologicalView.xaml.cs  ImportListView.xaml  ImportListView.xaml.cs  MeteorologyView.xaml  MeteorologyView.xaml.cs  RainfallView.xaml  RainfallView.xaml.cs
IService/hhdJWT/: Format.cs
hhdJWT/: Program.cs  hhdJWT.csproj
hhdJWT/hhdJWT/: Format.cs
