<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DoAn.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DoAn.Views"
    xmlns:loading="clr-namespace:DoAn.Views.Loading"
    xmlns:viewmodels="clr-namespace:DoAn.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="True"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="TabBarItemStyle" TargetType="ShellContent">
                <Setter Property="Shell.TabBarUnselectedColor" Value="CornflowerBlue" />
                <Setter Property="Shell.TabBarTitleColor" Value="CornflowerBlue" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="CornflowerBlue" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Image Source="flyoutheader.png"></Image>
    </Shell.FlyoutHeader>

    <ShellContent
        ContentTemplate="{DataTemplate loading:CheckingNetworkView}"
        Route="CheckingNetworkView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    <ShellContent
        ContentTemplate="{DataTemplate loading:LoadingServerView}"
        Route="LoadingServerView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    <ShellContent
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    <ShellContent   
        ContentTemplate="{DataTemplate loading:LoadingView}"
        Route="LoadingView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <TabBar>
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate views:HomeView}"
                      Route="HomeView"
                      Icon="home.png"
                      Style="{StaticResource TabBarItemStyle}"/>
        <ShellContent Title="List"
                      ContentTemplate="{DataTemplate views:ListView}"
                      Route="ListView"
                      Icon="menu.png"
                      Style="{StaticResource TabBarItemStyle}"/>
        <ShellContent Title="Account"
                      ContentTemplate="{DataTemplate views:UserView}"
                      Route="UserView"
                      Icon="user.png"
                      Style="{StaticResource TabBarItemStyle}"/>
    </TabBar>

</Shell>
